<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.loskon.features.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/openCategoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.loskon.features.categorylist.CategoryListFragment"
        android:label="CategoryListFragment">
        <action
            android:id="@+id/openWallpaperListFragment"
            app:destination="@id/wallpaperListFragment" />
    </fragment>

    <fragment
        android:id="@+id/wallpaperListFragment"
        android:name="com.loskon.features.wallpaperlist.presentation.WallpaperListFragment"
        android:label="WallpaperListFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/openWallpaperFragment"
            app:destination="@id/wallpaperFragment" />
    </fragment>

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.loskon.features.wallpaper.presentation.WallpaperFragment"
        android:label="WallpaperFragment">
        <argument
            android:name="imageUrl"
            app:nullable="true" />
    </fragment>
</navigation>